10ce546 master 'codelingo/master' » strace /home/shane/.codelingo/flows/codelingo/review/cmd
execve("/home/shane/.codelingo/flows/codelingo/review/cmd", ["/home/shane/.codelingo/flows/cod"...], [/* 108 vars */]) = 0
brk(NULL)                               = 0x1f1e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=208084, ...}) = 0
mmap(NULL, 208084, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe53b3ae000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53b3ad000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe53af9f000
mprotect(0x7fe53afb7000, 2093056, PROT_NONE) = 0
mmap(0x7fe53b1b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe53b1b6000
mmap(0x7fe53b1b8000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe53b1b8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe53abd5000
mprotect(0x7fe53ad95000, 2097152, PROT_NONE) = 0
mmap(0x7fe53af95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fe53af95000
mmap(0x7fe53af9b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe53af9b000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53b3ac000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53b3ab000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53b3aa000
arch_prctl(ARCH_SET_FS, 0x7fe53b3ab700) = 0
mprotect(0x7fe53af95000, 16384, PROT_READ) = 0
mprotect(0x7fe53b1b6000, 4096, PROT_READ) = 0
mprotect(0x1277000, 4096, PROT_READ)    = 0
mprotect(0x7fe53b3e1000, 4096, PROT_READ) = 0
munmap(0x7fe53b3ae000, 208084)          = 0
set_tid_address(0x7fe53b3ab9d0)         = 8013
set_robust_list(0x7fe53b3ab9e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fe53afa4b50, [], SA_RESTORER|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fe53afa4be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1f1e000
brk(0x1f3f000)                          = 0x1f3f000
sched_getaffinity(0, 8192, [f, 0, 0, 0, 0, 0, 0, 0]) = 8
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53b36a000
mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(0xc000000000, 67108864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe538bd5000
mmap(NULL, 2162688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5389c5000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53b3d1000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53b3c1000
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc000002000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 8013
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {0x7fe53afa4b50, [], SA_RESTORER|SA_SIGINFO, 0x7fe53afb0390}, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {0x7fe53afa4b50, [], SA_RESTORER|SA_SIGINFO, 0x7fe53afb0390}, 8) = 0
rt_sigaction(SIGRTMIN, {0x7fe53afa4b50, [], SA_RESTORER|SA_STACK|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, NULL, {0x7fe53afa4be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {0x7fe53afa4be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, 8) = 0
rt_sigaction(SIGRT_1, {0x7fe53afa4be0, [], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, {0x45b720, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7fe53afb0390}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe5381c4000
mprotect(0x7fe5381c4000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fe5389c3ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe5389c49d0, tls=0x7fe5389c4700, child_tidptr=0x7fe5389c49d0) = 8014
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe5379c3000
mprotect(0x7fe5379c3000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fe5381c2ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe5381c39d0, tls=0x7fe5381c3700, child_tidptr=0x7fe5381c39d0) = 8015
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0xc000070140, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc000070140, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc00004e840, FUTEX_WAKE_PRIVATE, 1) = 1
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe5369c1000
mprotect(0x7fe5369c1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fe5371c0ff0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe5371c19d0, tls=0x7fe5371c1700, child_tidptr=0x7fe5371c19d0) = 8017
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
readlinkat(AT_FDCWD, "/proc/self/exe", "/home/shane/.codelingo/flows/cod"..., 128) = 49
fcntl(0, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
futex(0xc000070140, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe53b32a000
fcntl(1, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(2, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
futex(0xc00004e840, FUTEX_WAKE_PRIVATE, 1) = 1
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
openat(AT_FDCWD, "/proc/sys/net/core/somaxconn", O_RDONLY|O_CLOEXEC) = 3
epoll_create1(EPOLL_CLOEXEC)            = 4
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
read(3, "128\n", 65536)                 = 4
read(3, "", 65532)                      = 0
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5c24) = 0
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/flows/codelingo/review/cmd", {st_mode=S_IFREG|0775, st_size=18064176, ...}, 0) = 0
futex(0xc000070140, FUTEX_WAKE_PRIVATE, 1) = 1
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc0002141d8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sbin/git", 0xc0002142a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.sdkman/candidates/kotlin/current/bin/git", 0xc000214378, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc000214448, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/local/emacs26/bin/git", 0xc000214518, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002145e8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002146b8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.config/composer/vendor/bin/git", 0xc000214788, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/notes2018/ws/codelingo/scripts/git", 0xc000214858, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/scripts/git", {st_mode=S_IFREG|0775, st_size=3487, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b53e4) = -1 EPERM (Operation not permitted)
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CLOEXEC) = 5
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc0000b53ec) = -1 EPERM (Operation not permitted)
pipe2([6, 7], O_CLOEXEC)                = 0
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = 0
fcntl(6, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(6, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_ctl(4, EPOLL_CTL_ADD, 7, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193520, u64=140622517431856}}) = 0
fcntl(7, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(7, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
fcntl(7, F_GETFL)                       = 0x801 (flags O_WRONLY|O_NONBLOCK)
fcntl(7, F_SETFL, O_WRONLY)             = 0
pipe2([8, 9], O_CLOEXEC)                = 0
getpid()                                = 8013
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 8018
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(9)                                = 0
read(8, "", 8)                          = 0
close(8)                                = 0
close(3)                                = 0
close(5)                                = 0
epoll_ctl(4, EPOLL_CTL_DEL, 7, 0xc0000b54ac) = 0
close(7)                                = 0
futex(0xc000070140, FUTEX_WAKE_PRIVATE, 1) = 1
waitid(P_PID, 8018, {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8018, si_uid=1000, si_status=0, si_utime=0, si_stime=0}, WEXITED|WNOWAIT, NULL) = 0
wait4(8018, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={0, 3978}, ru_stime={0, 0}, ...}) = 8018
newfstatat(AT_FDCWD, "/home/shane/.codelingo", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/tenets", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/logs", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/scripts", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/auth.yaml", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b53bc) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=523, ...}) = 0
read(3, "dev:\n  gitserver:\n    credential"..., 1035) = 523
read(3, "", 512)                        = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/lingo-current-env", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b540c) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=4, ...}) = 0
read(3, "paas", 516)                    = 4
read(3, "", 512)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/configs/git-credentials", {st_mode=S_IFREG|0600, st_size=76, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/configs", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/configs/defaults/0.7.1", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/configs/lingo-current-env", {st_mode=S_IFREG|0644, st_size=4, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/configs/defaults/0.7.1/auth.yaml", {st_mode=S_IFREG|0644, st_size=381, ...}, 0) = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/defaults/0.7.1/auth.yaml", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0644) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5474) = -1 EPERM (Operation not permitted)
write(3, "paas:\n  gitserver:\n    credentia"..., 381) = 381
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/configs/defaults/0.7.1/platform.yaml", {st_mode=S_IFREG|0644, st_size=190, ...}, 0) = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/defaults/0.7.1/platform.yaml", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0644) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5474) = -1 EPERM (Operation not permitted)
write(3, "paas:\n  website: https://www.cod"..., 190) = 190
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/configs/defaults/0.7.1/version.yaml", {st_mode=S_IFREG|0644, st_size=135, ...}, 0) = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/defaults/0.7.1/version.yaml", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0644) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5474) = -1 EPERM (Operation not permitted)
write(3, "paas:\n  client:\n    version_late"..., 135) = 135
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/configs/auth.yaml", {st_mode=S_IFREG|0644, st_size=523, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/configs/platform.yaml", {st_mode=S_IFREG|0644, st_size=190, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/shane/.codelingo/configs/version.yaml", {st_mode=S_IFREG|0644, st_size=135, ...}, 0) = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/version.yaml", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b529c) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=135, ...}) = 0
read(3, "paas:\n  client:\n    version_last"..., 647) = 135
read(3, "", 512)                        = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/lingo-current-env", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5214) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=4, ...}) = 0
read(3, "paas", 516)                    = 4
read(3, "", 512)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc000215b08, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sbin/git", 0xc000215bd8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.sdkman/candidates/kotlin/current/bin/git", 0xc000215ca8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc000215d78, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/local/emacs26/bin/git", 0xc000215e48, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc000215f18, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc00025c038, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.config/composer/vendor/bin/git", 0xc00025c108, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/notes2018/ws/codelingo/scripts/git", 0xc00025c1d8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/scripts/git", {st_mode=S_IFREG|0775, st_size=3487, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5484) = -1 EPERM (Operation not permitted)
pipe2([5, 6], O_CLOEXEC)                = 0
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = 0
fcntl(5, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193520, u64=140622517431856}}) = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
fcntl(6, F_GETFL)                       = 0x801 (flags O_WRONLY|O_NONBLOCK)
fcntl(6, F_SETFL, O_WRONLY)             = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY)             = 0
pipe2([7, 8], O_CLOEXEC)                = 0
getpid()                                = 8013
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 8023
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(8)                                = 0
read(7, "", 8)                          = 0
close(7)                                = 0
close(3)                                = 0
epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc0000b554c) = 0
close(6)                                = 0
futex(0xc00021a140, FUTEX_WAKE_PRIVATE, 1) = 1
waitid(P_PID, 8023, {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8023, si_uid=1000, si_status=0, si_utime=0, si_stime=0}, WEXITED|WNOWAIT, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8023, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
wait4(8023, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={0, 2094}, ru_stime={0, 1985}, ...}) = 8023
write(1, "Syncing your repo...\n", 21Syncing your repo...
)  = 21
openat(AT_FDCWD, "/home/shane/.codelingo/configs/auth.yaml", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5434) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=523, ...}) = 0
read(3, "dev:\n  gitserver:\n    credential"..., 1035) = 523
read(3, "", 512)                        = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/lingo-current-env", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b53ac) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=4, ...}) = 0
read(3, "paas", 516)                    = 4
read(3, "", 512)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/tmp/td_ZNwmCa", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/platform.yaml", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5354) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=190, ...}) = 0
read(3, "paas:\n  website: https://www.cod"..., 702) = 190
read(3, "", 512)                        = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/lingo-current-env", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b52cc) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=4, ...}) = 0
read(3, "paas", 516)                    = 4
read(3, "", 512)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc00025c9f8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sbin/git", 0xc00025cac8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.sdkman/candidates/kotlin/current/bin/git", 0xc00025cb98, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc00025cc68, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/local/emacs26/bin/git", 0xc00025cd38, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc00025ce08, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc00025ced8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.config/composer/vendor/bin/git", 0xc00025cfa8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/notes2018/ws/codelingo/scripts/git", 0xc00025d078, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/scripts/git", {st_mode=S_IFREG|0775, st_size=3487, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b52fc) = -1 EPERM (Operation not permitted)
pipe2([5, 6], O_CLOEXEC)                = 0
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = 0
fcntl(5, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193520, u64=140622517431856}}) = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
fcntl(6, F_GETFL)                       = 0x801 (flags O_WRONLY|O_NONBLOCK)
fcntl(6, F_SETFL, O_WRONLY)             = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY)             = 0
pipe2([7, 8], O_CLOEXEC)                = 0
getpid()                                = 8013
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 8028
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(8)                                = 0
read(7, "", 8)                          = 0
close(7)                                = 0
close(3)                                = 0
epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc0000b53c4) = 0
close(6)                                = 0
futex(0xc00021a4c0, FUTEX_WAKE_PRIVATE, 1) = 1
waitid(P_PID, 8028, {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8028, si_uid=1000, si_status=0, si_utime=0, si_stime=0}, WEXITED|WNOWAIT, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8028, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
futex(0x1303710, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x1303630, FUTEX_WAKE_PRIVATE, 1) = 1
wait4(8028, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={0, 24873}, ru_stime={0, 10428}, ...}) = 8028
openat(AT_FDCWD, "/home/shane/.codelingo/configs/platform.yaml", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b548c) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=190, ...}) = 0
read(3, "paas:\n  website: https://www.cod"..., 702) = 190
read(3, "", 512)                        = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/shane/.codelingo/configs/lingo-current-env", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5404) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=4, ...}) = 0
read(3, "paas", 516)                    = 4
read(3, "", 512)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc00025d558, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sbin/git", 0xc00025d628, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.sdkman/candidates/kotlin/current/bin/git", 0xc00025d6f8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc00025d7c8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/local/emacs26/bin/git", 0xc00025d898, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc00025d968, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc00025da38, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.config/composer/vendor/bin/git", 0xc00025db08, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/notes2018/ws/codelingo/scripts/git", 0xc00025dbd8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/scripts/git", {st_mode=S_IFREG|0775, st_size=3487, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5494) = -1 EPERM (Operation not permitted)
pipe2([5, 6], O_CLOEXEC)                = 0
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = 0
fcntl(5, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193520, u64=140622517431856}}) = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
fcntl(6, F_GETFL)                       = 0x801 (flags O_WRONLY|O_NONBLOCK)
fcntl(6, F_SETFL, O_WRONLY)             = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY)             = 0
pipe2([7, 8], O_CLOEXEC)                = 0
getpid()                                = 8013
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 8044
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(8)                                = 0
read(7, "", 8)                          = 0
close(7)                                = 0
close(3)                                = 0
epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc0000b555c) = 0
close(6)                                = 0
futex(0xc00021a4c0, FUTEX_WAKE_PRIVATE, 1) = 1
waitid(P_PID, 8044, {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8044, si_uid=1000, si_status=0, si_utime=0, si_stime=0}, WEXITED|WNOWAIT, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8044, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
wait4(8044, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={0, 2949}, ru_stime={0, 710}, ...}) = 8044
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc00025df18, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sbin/git", 0xc0002ba038, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.sdkman/candidates/kotlin/current/bin/git", 0xc0002ba108, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc0002ba1d8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/local/emacs26/bin/git", 0xc0002ba2a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002ba378, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002ba448, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.config/composer/vendor/bin/git", 0xc0002ba518, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/notes2018/ws/codelingo/scripts/git", 0xc0002ba5e8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/scripts/git", {st_mode=S_IFREG|0775, st_size=3487, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b546c) = -1 EPERM (Operation not permitted)
pipe2([5, 6], O_CLOEXEC)                = 0
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = 0
fcntl(5, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193520, u64=140622517431856}}) = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
fcntl(6, F_GETFL)                       = 0x801 (flags O_WRONLY|O_NONBLOCK)
fcntl(6, F_SETFL, O_WRONLY)             = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY)             = 0
pipe2([7, 8], O_CLOEXEC)                = 0
getpid()                                = 8013
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 8047
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(8)                                = 0
read(7, "", 8)                          = 0
close(7)                                = 0
close(3)                                = 0
epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc0000b5534) = 0
close(6)                                = 0
futex(0xc00021a4c0, FUTEX_WAKE_PRIVATE, 1) = 1
waitid(P_PID, 8047, {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8047, si_uid=1000, si_status=0, si_utime=0, si_stime=0}, WEXITED|WNOWAIT, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8047, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
wait4(8047, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={0, 3278}, ru_stime={0, 0}, ...}) = 8047
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc0002ba858, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sbin/git", 0xc0002ba928, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.sdkman/candidates/kotlin/current/bin/git", 0xc0002ba9f8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc0002baac8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/local/emacs26/bin/git", 0xc0002bab98, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002bac68, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002bad38, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.config/composer/vendor/bin/git", 0xc0002bae08, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/notes2018/ws/codelingo/scripts/git", 0xc0002baed8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/scripts/git", {st_mode=S_IFREG|0775, st_size=3487, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b53bc) = -1 EPERM (Operation not permitted)
pipe2([5, 6], O_CLOEXEC)                = 0
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = 0
fcntl(5, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193520, u64=140622517431856}}) = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
fcntl(6, F_GETFL)                       = 0x801 (flags O_WRONLY|O_NONBLOCK)
fcntl(6, F_SETFL, O_WRONLY)             = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY)             = 0
pipe2([7, 8], O_CLOEXEC)                = 0
getpid()                                = 8013
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 8050
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(8)                                = 0
read(7, "", 8)                          = 0
close(7)                                = 0
close(3)                                = 0
epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc0000b5484) = 0
close(6)                                = 0
futex(0xc00021a140, FUTEX_WAKE_PRIVATE, 1) = 1
waitid(P_PID, 8050, {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8050, si_uid=1000, si_status=0, si_utime=0, si_stime=0}, WEXITED|WNOWAIT, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8050, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
wait4(8050, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={0, 4415}, ru_stime={0, 0}, ...}) = 8050
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc0002bb488, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sbin/git", 0xc0002bb558, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.sdkman/candidates/kotlin/current/bin/git", 0xc0002bb628, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc0002bb6f8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/local/emacs26/bin/git", 0xc0002bb7c8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002bb898, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002bb968, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.config/composer/vendor/bin/git", 0xc0002bba38, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/notes2018/ws/codelingo/scripts/git", 0xc0002bbb08, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/scripts/git", {st_mode=S_IFREG|0775, st_size=3487, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b52dc) = -1 EPERM (Operation not permitted)
pipe2([5, 6], O_CLOEXEC)                = 0
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = 0
fcntl(5, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193520, u64=140622517431856}}) = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
fcntl(6, F_GETFL)                       = 0x801 (flags O_WRONLY|O_NONBLOCK)
fcntl(6, F_SETFL, O_WRONLY)             = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY)             = 0
pipe2([7, 8], O_CLOEXEC)                = 0
getpid()                                = 8013
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 8053
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(8)                                = 0
read(7, "", 8)                          = 0
close(7)                                = 0
close(3)                                = 0
epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc0000b53a4) = 0
close(6)                                = 0
futex(0xc00021a140, FUTEX_WAKE_PRIVATE, 1) = 1
waitid(P_PID, 8053, {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8053, si_uid=1000, si_status=0, si_utime=0, si_stime=0}, WEXITED|WNOWAIT, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8053, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
wait4(8053, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={0, 3315}, ru_stime={0, 0}, ...}) = 8053
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc0002bbe48, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sbin/git", 0xc0002bbf18, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.sdkman/candidates/kotlin/current/bin/git", 0xc0002d4038, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc0002d4108, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/local/emacs26/bin/git", 0xc0002d41d8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002d42a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002d4378, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.config/composer/vendor/bin/git", 0xc0002d4448, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/notes2018/ws/codelingo/scripts/git", 0xc0002d4518, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/scripts/git", {st_mode=S_IFREG|0775, st_size=3487, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b5354) = -1 EPERM (Operation not permitted)
pipe2([5, 6], O_CLOEXEC)                = 0
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = 0
fcntl(5, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193520, u64=140622517431856}}) = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
fcntl(6, F_GETFL)                       = 0x801 (flags O_WRONLY|O_NONBLOCK)
fcntl(6, F_SETFL, O_WRONLY)             = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY)             = 0
pipe2([7, 8], O_CLOEXEC)                = 0
getpid()                                = 8013
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 8056
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(8)                                = 0
read(7, "", 8)                          = 0
close(7)                                = 0
close(3)                                = 0
epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc0000b541c) = 0
close(6)                                = 0
futex(0xc00021a140, FUTEX_WAKE_PRIVATE, 1) = 1
waitid(P_PID, 8056, {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8056, si_uid=1000, si_status=0, si_utime=0, si_stime=0}, WEXITED|WNOWAIT, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8056, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
wait4(8056, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={0, 2378}, ru_stime={0, 1077}, ...}) = 8056
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc0002d49f8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sbin/git", 0xc0002d4ac8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.sdkman/candidates/kotlin/current/bin/git", 0xc0002d4b98, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/var/smulliga/source/git/google-cloud-sdk/google-cloud-sdk/bin/git", 0xc0002d4c68, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/local/emacs26/bin/git", 0xc0002d4d38, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002d4e08, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.cargo/bin/git", 0xc0002d4ed8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/.config/composer/vendor/bin/git", 0xc0002d4fa8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/notes2018/ws/codelingo/scripts/git", 0xc0002d5078, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/shane/scripts/git", {st_mode=S_IFREG|0775, st_size=3487, ...}, 0) = 0
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b545c) = -1 EPERM (Operation not permitted)
pipe2([5, 6], O_CLOEXEC)                = 0
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = 0
fcntl(5, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(5, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193520, u64=140622517431856}}) = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
fcntl(6, F_GETFL)                       = 0x801 (flags O_WRONLY|O_NONBLOCK)
fcntl(6, F_SETFL, O_WRONLY)             = 0
fcntl(6, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(6, F_SETFL, O_WRONLY)             = 0
pipe2([7, 8], O_CLOEXEC)                = 0
getpid()                                = 8013
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 8059
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(8)                                = 0
futex(0x1303710, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x1303630, FUTEX_WAKE_PRIVATE, 1) = 1
read(7, "", 8)                          = 0
close(7)                                = 0
close(3)                                = 0
epoll_ctl(4, EPOLL_CTL_DEL, 6, 0xc0000b5524) = 0
close(6)                                = 0
futex(0xc00021a4c0, FUTEX_WAKE_PRIVATE, 1) = 1
waitid(P_PID, 8059, {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8059, si_uid=1000, si_status=0, si_utime=0, si_stime=0}, WEXITED|WNOWAIT, NULL) = 0
wait4(8059, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={0, 2003}, ru_stime={0, 1328}, ...}) = 8059
openat(AT_FDCWD, "/home/shane/.codelingo/configs/platform.yaml", O_RDONLY|O_CLOEXEC) = 3
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=993193728, u64=140622517432064}}) = -1 EPERM (Operation not permitted)
epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc0000b552c) = -1 EPERM (Operation not permitted)
fstat(3, {st_mode=S_IFREG|0644, st_size=190, ...}) = 0
read(3, "paas:\n  website: https://www.cod"..., 702) = 190
read(3, "", 512)                        = 0
close(3)                                = 0
futex(0xc00021a4c0, FUTEX_WAKE_PRIVATE, 1) = 1
rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD PROF SYS RTMIN RT_1], NULL, 8) = 0
futex(0xc00021a140, FUTEX_WAKE_PRIVATE, 1) = 1
rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD PROF SYS RTMIN RT_1], NULL, 8) = 0
futex(0xc00021a4c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc00021a140, FUTEX_WAKE_PRIVATE, 1) = 1
rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD PROF SYS RTMIN RT_1], NULL, 8) = 0
futex(0xc00021a4c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc00021a140, FUTEX_WAKE_PRIVATE, 1Running review flow...
) = 1
futex(0x13041e0, FUTEX_WAIT_PRIVATE, 0, NULLexample.go:19:2

    Do not use package math/rand to generate keys, even
    throwaway ones. Unseeded, the generator is completely predictable.
    Seeded with time.Nanoseconds(), there are just a few bits of entropy.
    Instead, use crypto/rand's Reader, and if you need text, print to
    hexadecimal or base64


    ...
    )

  + func Key() string {
  +     buf := make([]byte, 16)
  +     _, err := rand.Read(buf)
  +     if err != nil {
  +             panic(err) // out of randomness, should never happen
  +     }
  +     return fmt.Sprintf("%x", buf)
  +     // or hex.EncodeToString(buf)
  +     // or base64.StdEncoding.EncodeToString(buf)
  + }

    func main() {
    ...

[o]pen [k]eep [d]iscard : k
example-bad.go:19:2

    Do not use package math/rand to generate keys, even
    throwaway ones. Unseeded, the generator is completely predictable.
    Seeded with time.Nanoseconds(), there are just a few bits of entropy.
    Instead, use crypto/rand's Reader, and if you need text, print to
    hexadecimal or base64


    ...
    )

  + func Key() string {
  +     buf := make([]byte, 16)
  +     _, err := rand.Read(buf)
  +     if err != nil {
  +             panic(err) // out of randomness, should never happen
  +     }
  +     return fmt.Sprintf("%x", buf)
  +     // or hex.EncodeToString(buf)
  +     // or base64.StdEncoding.EncodeToString(buf)
  + }

    ...

[o]pen [k]eep [d]iscard : k

